<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kr-pp-Ljq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPageVC" id="BYZ-38-t0r" customClass="LoginPageController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-sU-Jbq">
                                <rect key="frame" x="72" y="176" width="270" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="sy1-cF-1gW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-EG-dC0">
                                <rect key="frame" x="44" y="497" width="326" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-nd-0v5">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-f4-u17">
                                        <rect key="frame" x="0.0" y="19" width="326" height="46"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.30345676370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="sHw-18-EEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X6R-f4-u17" firstAttribute="leading" secondItem="hC8-EG-dC0" secondAttribute="leading" id="5iQ-rv-1Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="WHA-nd-0v5" secondAttribute="trailing" id="Fa8-RF-yZE"/>
                                    <constraint firstItem="WHA-nd-0v5" firstAttribute="leading" secondItem="hC8-EG-dC0" secondAttribute="leading" id="Imf-7d-pNm"/>
                                    <constraint firstAttribute="height" constant="76" id="SSs-1Z-OaQ"/>
                                    <constraint firstItem="WHA-nd-0v5" firstAttribute="top" secondItem="hC8-EG-dC0" secondAttribute="top" id="aMp-ed-CGE"/>
                                    <constraint firstItem="X6R-f4-u17" firstAttribute="top" secondItem="WHA-nd-0v5" secondAttribute="bottom" id="pLh-W2-COP"/>
                                    <constraint firstAttribute="trailing" secondItem="X6R-f4-u17" secondAttribute="trailing" id="y5g-eL-9h2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-aO-qgF">
                                <rect key="frame" x="44" y="603" width="326" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-dv-Ls0">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                        <color key="backgroundColor" red="0.035294117647058823" green="0.37647058823529411" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b6U-8C-ZT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCH-6l-Cgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Slj-dv-Ls0" firstAttribute="leading" secondItem="5q9-aO-qgF" secondAttribute="leading" id="7I9-gs-TEz"/>
                                    <constraint firstAttribute="trailing" secondItem="Slj-dv-Ls0" secondAttribute="trailing" id="Pwl-uW-02s"/>
                                    <constraint firstItem="Slj-dv-Ls0" firstAttribute="top" secondItem="5q9-aO-qgF" secondAttribute="top" id="aoX-9p-AO0"/>
                                    <constraint firstAttribute="bottom" secondItem="Slj-dv-Ls0" secondAttribute="bottom" id="fDl-i9-mkR"/>
                                    <constraint firstAttribute="height" constant="50" id="iqv-db-Xiv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-6s-4tG">
                                <rect key="frame" x="44" y="391" width="326" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-kA-Zcx">
                                        <rect key="frame" x="0.0" y="19" width="326" height="46"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.30345676370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="NPj-H5-afE"/>
                                        </constraints>
                                        <color key="textColor" red="0.054901960784313725" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="emailTextCheck:" destination="BYZ-38-t0r" eventType="editingChanged" id="WYl-PF-VLo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-4j-ZIg">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LGO-kA-Zcx" firstAttribute="leading" secondItem="2bS-6s-4tG" secondAttribute="leading" id="3Id-Wb-2Fw"/>
                                    <constraint firstAttribute="trailing" secondItem="jNW-4j-ZIg" secondAttribute="trailing" id="Cr4-iQ-R6p"/>
                                    <constraint firstItem="jNW-4j-ZIg" firstAttribute="top" secondItem="2bS-6s-4tG" secondAttribute="top" id="DGQ-mF-FU6"/>
                                    <constraint firstAttribute="height" constant="76" id="DIE-1M-ArA"/>
                                    <constraint firstItem="jNW-4j-ZIg" firstAttribute="leading" secondItem="2bS-6s-4tG" secondAttribute="leading" id="Fjj-gE-cfD"/>
                                    <constraint firstItem="LGO-kA-Zcx" firstAttribute="top" secondItem="jNW-4j-ZIg" secondAttribute="bottom" id="MiE-3I-ASo"/>
                                    <constraint firstAttribute="trailing" secondItem="LGO-kA-Zcx" secondAttribute="trailing" id="QXW-ur-wO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5q9-aO-qgF" secondAttribute="trailing" constant="44" id="7vN-lm-9vc"/>
                            <constraint firstItem="2bS-6s-4tG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Eis-kX-GJm"/>
                            <constraint firstItem="5q9-aO-qgF" firstAttribute="top" secondItem="hC8-EG-dC0" secondAttribute="bottom" constant="30" id="NM4-Te-0Vx"/>
                            <constraint firstItem="YG8-sU-Jbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBc-2A-evU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hC8-EG-dC0" secondAttribute="trailing" constant="44" id="T2F-4e-MT1"/>
                            <constraint firstItem="5q9-aO-qgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="d83-zL-Nqs"/>
                            <constraint firstItem="YG8-sU-Jbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="ecG-zM-QhY"/>
                            <constraint firstItem="2bS-6s-4tG" firstAttribute="top" secondItem="YG8-sU-Jbq" secondAttribute="bottom" constant="96" id="fQv-d8-MS7"/>
                            <constraint firstItem="hC8-EG-dC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="gLM-mO-CUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bS-6s-4tG" secondAttribute="trailing" constant="44" id="he4-HM-jyF"/>
                            <constraint firstItem="hC8-EG-dC0" firstAttribute="top" secondItem="2bS-6s-4tG" secondAttribute="bottom" constant="30" id="jTX-BX-ShC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3W-p5-fUG"/>
                    <connections>
                        <outlet property="emailTextField" destination="LGO-kA-Zcx" id="y3w-A5-1Rl"/>
                        <outlet property="emailView" destination="2bS-6s-4tG" id="apR-SK-7Nq"/>
                        <outlet property="imageHeight" destination="sy1-cF-1gW" id="nwt-Wc-RlV"/>
                        <outlet property="imageView" destination="YG8-sU-Jbq" id="FDj-hh-dba"/>
                        <outlet property="loginBtn" destination="Slj-dv-Ls0" id="bai-UA-Ppw"/>
                        <outlet property="passwordTextField" destination="X6R-f4-u17" id="aJd-Rr-ISN"/>
                        <segue destination="9Qp-4P-rIU" kind="show" identifier="loginSeque" id="wLK-59-YSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="FCT-eX-4dw">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="9Qp-4P-rIU" customClass="DashboardViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCM-bs-Nut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-UX-DoN">
                                <rect key="frame" x="0.0" y="88" width="414" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iU-E0-6t6">
                                        <rect key="frame" x="157" y="57" width="114" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Bbe-L3-uDJ"/>
                                            <constraint firstAttribute="height" constant="17" id="ls8-Ms-LLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" red="0.035294117647058823" green="0.37647058823529411" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-2J-i5u">
                                        <rect key="frame" x="48" y="53" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Z1E-ui-N61"/>
                                            <constraint firstAttribute="width" constant="24" id="jZV-Jw-OOd"/>
                                        </constraints>
                                        <state key="normal" image="hamburgerMenu"/>
                                        <connections>
                                            <action selector="hamburgerMenu:" destination="9Qp-4P-rIU" eventType="touchUpInside" id="V22-wO-MJV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1iU-E0-6t6" firstAttribute="leading" secondItem="0vb-UX-DoN" secondAttribute="leading" constant="157" id="MrU-y4-Me4"/>
                                    <constraint firstItem="1iU-E0-6t6" firstAttribute="top" secondItem="0vb-UX-DoN" secondAttribute="top" constant="57" id="TWw-YR-UcZ"/>
                                    <constraint firstAttribute="height" constant="103" id="bHq-wj-iZw"/>
                                    <constraint firstItem="qjO-2J-i5u" firstAttribute="leading" secondItem="0vb-UX-DoN" secondAttribute="leading" constant="48" id="mq7-S0-DQb"/>
                                    <constraint firstItem="qjO-2J-i5u" firstAttribute="top" secondItem="0vb-UX-DoN" secondAttribute="top" constant="53" id="qdr-ZA-6xh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6L-M1-Rcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vb-UX-DoN" firstAttribute="top" secondItem="V6L-M1-Rcw" secondAttribute="top" id="21T-ah-Dzt"/>
                            <constraint firstItem="V6L-M1-Rcw" firstAttribute="trailing" secondItem="0vb-UX-DoN" secondAttribute="trailing" id="h1n-j4-6MI"/>
                            <constraint firstItem="0vb-UX-DoN" firstAttribute="leading" secondItem="V6L-M1-Rcw" secondAttribute="leading" id="y1A-jN-S3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navView" destination="0vb-UX-DoN" id="JMC-MQ-M2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn7-Hn-6Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIT-di-zDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kr-pp-Ljq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DR0-oM-AcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGf-EY-S1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MN-ii-s5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburgerMenu" width="18" height="16"/>
        <image name="loginScreenLogo" width="270" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
