<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kr-pp-Ljq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginPageVC" id="BYZ-38-t0r" customClass="LoginPageController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-sU-Jbq">
                                <rect key="frame" x="72" y="176" width="270" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="sy1-cF-1gW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-EG-dC0">
                                <rect key="frame" x="44" y="497" width="326" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-nd-0v5">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6R-f4-u17">
                                        <rect key="frame" x="0.0" y="20" width="326" height="46"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.30345676370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="sHw-18-EEJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X6R-f4-u17" firstAttribute="leading" secondItem="hC8-EG-dC0" secondAttribute="leading" id="5iQ-rv-1Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="WHA-nd-0v5" secondAttribute="trailing" id="Fa8-RF-yZE"/>
                                    <constraint firstItem="WHA-nd-0v5" firstAttribute="leading" secondItem="hC8-EG-dC0" secondAttribute="leading" id="Imf-7d-pNm"/>
                                    <constraint firstAttribute="height" constant="76" id="SSs-1Z-OaQ"/>
                                    <constraint firstItem="WHA-nd-0v5" firstAttribute="top" secondItem="hC8-EG-dC0" secondAttribute="top" id="aMp-ed-CGE"/>
                                    <constraint firstItem="X6R-f4-u17" firstAttribute="top" secondItem="WHA-nd-0v5" secondAttribute="bottom" id="pLh-W2-COP"/>
                                    <constraint firstAttribute="trailing" secondItem="X6R-f4-u17" secondAttribute="trailing" id="y5g-eL-9h2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q9-aO-qgF">
                                <rect key="frame" x="44" y="603" width="326" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-dv-Ls0">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                        <color key="backgroundColor" red="0.035294117647058823" green="0.37647058823529411" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b6U-8C-ZT5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnClk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCH-6l-Cgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Slj-dv-Ls0" firstAttribute="leading" secondItem="5q9-aO-qgF" secondAttribute="leading" id="7I9-gs-TEz"/>
                                    <constraint firstAttribute="trailing" secondItem="Slj-dv-Ls0" secondAttribute="trailing" id="Pwl-uW-02s"/>
                                    <constraint firstItem="Slj-dv-Ls0" firstAttribute="top" secondItem="5q9-aO-qgF" secondAttribute="top" id="aoX-9p-AO0"/>
                                    <constraint firstAttribute="bottom" secondItem="Slj-dv-Ls0" secondAttribute="bottom" id="fDl-i9-mkR"/>
                                    <constraint firstAttribute="height" constant="50" id="iqv-db-Xiv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bS-6s-4tG">
                                <rect key="frame" x="44" y="391" width="326" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-kA-Zcx">
                                        <rect key="frame" x="0.0" y="20" width="326" height="46"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.30345676370000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="NPj-H5-afE"/>
                                        </constraints>
                                        <color key="textColor" red="0.054901960784313725" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="emailTextCheck:" destination="BYZ-38-t0r" eventType="editingChanged" id="WYl-PF-VLo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNW-4j-ZIg">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LGO-kA-Zcx" firstAttribute="leading" secondItem="2bS-6s-4tG" secondAttribute="leading" id="3Id-Wb-2Fw"/>
                                    <constraint firstAttribute="trailing" secondItem="jNW-4j-ZIg" secondAttribute="trailing" id="Cr4-iQ-R6p"/>
                                    <constraint firstItem="jNW-4j-ZIg" firstAttribute="top" secondItem="2bS-6s-4tG" secondAttribute="top" id="DGQ-mF-FU6"/>
                                    <constraint firstAttribute="height" constant="76" id="DIE-1M-ArA"/>
                                    <constraint firstItem="jNW-4j-ZIg" firstAttribute="leading" secondItem="2bS-6s-4tG" secondAttribute="leading" id="Fjj-gE-cfD"/>
                                    <constraint firstItem="LGO-kA-Zcx" firstAttribute="top" secondItem="jNW-4j-ZIg" secondAttribute="bottom" id="MiE-3I-ASo"/>
                                    <constraint firstAttribute="trailing" secondItem="LGO-kA-Zcx" secondAttribute="trailing" id="QXW-ur-wO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5q9-aO-qgF" secondAttribute="trailing" constant="44" id="7vN-lm-9vc"/>
                            <constraint firstItem="2bS-6s-4tG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="Eis-kX-GJm"/>
                            <constraint firstItem="5q9-aO-qgF" firstAttribute="top" secondItem="hC8-EG-dC0" secondAttribute="bottom" constant="30" id="NM4-Te-0Vx"/>
                            <constraint firstItem="YG8-sU-Jbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBc-2A-evU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hC8-EG-dC0" secondAttribute="trailing" constant="44" id="T2F-4e-MT1"/>
                            <constraint firstItem="5q9-aO-qgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="d83-zL-Nqs"/>
                            <constraint firstItem="YG8-sU-Jbq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="ecG-zM-QhY"/>
                            <constraint firstItem="2bS-6s-4tG" firstAttribute="top" secondItem="YG8-sU-Jbq" secondAttribute="bottom" constant="96" id="fQv-d8-MS7"/>
                            <constraint firstItem="hC8-EG-dC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="gLM-mO-CUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bS-6s-4tG" secondAttribute="trailing" constant="44" id="he4-HM-jyF"/>
                            <constraint firstItem="hC8-EG-dC0" firstAttribute="top" secondItem="2bS-6s-4tG" secondAttribute="bottom" constant="30" id="jTX-BX-ShC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3W-p5-fUG"/>
                    <connections>
                        <outlet property="emailTextField" destination="LGO-kA-Zcx" id="y3w-A5-1Rl"/>
                        <outlet property="emailView" destination="2bS-6s-4tG" id="apR-SK-7Nq"/>
                        <outlet property="imageHeight" destination="sy1-cF-1gW" id="nwt-Wc-RlV"/>
                        <outlet property="imageView" destination="YG8-sU-Jbq" id="FDj-hh-dba"/>
                        <outlet property="loginBtn" destination="Slj-dv-Ls0" id="bai-UA-Ppw"/>
                        <outlet property="passwordTextField" destination="X6R-f4-u17" id="aJd-Rr-ISN"/>
                        <segue destination="9Qp-4P-rIU" kind="show" identifier="loginSeque" id="wLK-59-YSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="FCT-eX-4dw">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="9Qp-4P-rIU" customClass="DashboardViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCM-bs-Nut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-f0-Ji5">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6L-M1-Rcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6L-M1-Rcw" firstAttribute="trailing" secondItem="nGY-f0-Ji5" secondAttribute="trailing" id="8BF-Bv-KGg"/>
                            <constraint firstItem="V6L-M1-Rcw" firstAttribute="bottom" secondItem="nGY-f0-Ji5" secondAttribute="bottom" id="GtK-ae-jlk"/>
                            <constraint firstItem="nGY-f0-Ji5" firstAttribute="leading" secondItem="V6L-M1-Rcw" secondAttribute="leading" id="HeP-ZQ-jxC"/>
                            <constraint firstItem="nGY-f0-Ji5" firstAttribute="top" secondItem="V6L-M1-Rcw" secondAttribute="top" constant="10" id="kBN-c0-cfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashboardTableView" destination="nGY-f0-Ji5" id="Ehi-uX-PPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn7-Hn-6Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="118.52678571428571"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="OSF-86-2gC">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="ONN-cS-sMZ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p18-nt-4Ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jHa-lp-xSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lk-KL-4zu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75O-5S-tQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3937.68115942029" y="118.52678571428571"/>
        </scene>
        <!--Profile ViewVC-->
        <scene sceneID="FXv-Ko-TGC">
            <objects>
                <viewController storyboardIdentifier="profileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kP1-j9-OKz" customClass="ProfileViewVC" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckU-tm-Fsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-Mp-Yna">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnb-wk-vvw">
                                        <rect key="frame" x="178" y="40" width="208" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-Ol-MuN">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gkD-gf-ozo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associative UI/UX ,Indore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-j0-GfD">
                                                <rect key="frame" x="0.0" y="24" width="208" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Igb-Vg-Jhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.035294117647058823" green="0.37647058823529411" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@bellurbis.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-du-j3y">
                                                <rect key="frame" x="0.0" y="48" width="208" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="o5r-ql-Upc"/>
                                                    <constraint firstAttribute="height" constant="20" id="oDv-Vt-oYo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 98765 4310" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-zV-cvj">
                                                <rect key="frame" x="0.0" y="72" width="208" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dBL-fI-mHt"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="e0K-Fj-aYt"/>
                                                    <constraint firstAttribute="height" constant="20" id="e8v-YA-XY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ejS-Ol-MuN" firstAttribute="top" secondItem="Fnb-wk-vvw" secondAttribute="top" id="0rs-AG-6Ys"/>
                                            <constraint firstItem="CL9-j0-GfD" firstAttribute="top" secondItem="ejS-Ol-MuN" secondAttribute="bottom" constant="4" id="61W-IK-tlZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4xp-du-j3y" secondAttribute="trailing" id="75V-qb-rto"/>
                                            <constraint firstAttribute="trailing" secondItem="CL9-j0-GfD" secondAttribute="trailing" id="8rO-WW-LuO"/>
                                            <constraint firstItem="t78-zV-cvj" firstAttribute="top" secondItem="4xp-du-j3y" secondAttribute="bottom" constant="4" id="8vz-Yq-aQG"/>
                                            <constraint firstItem="4xp-du-j3y" firstAttribute="top" secondItem="CL9-j0-GfD" secondAttribute="bottom" constant="4" id="Eko-V4-r1h"/>
                                            <constraint firstAttribute="height" constant="92" id="M4l-qN-MqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="t78-zV-cvj" secondAttribute="trailing" id="UQe-EG-qGw"/>
                                            <constraint firstItem="t78-zV-cvj" firstAttribute="leading" secondItem="Fnb-wk-vvw" secondAttribute="leading" id="geZ-HO-4bH"/>
                                            <constraint firstItem="4xp-du-j3y" firstAttribute="leading" secondItem="Fnb-wk-vvw" secondAttribute="leading" id="h3j-lp-6Ca"/>
                                            <constraint firstItem="CL9-j0-GfD" firstAttribute="leading" secondItem="Fnb-wk-vvw" secondAttribute="leading" id="ljX-Sh-L71"/>
                                            <constraint firstItem="ejS-Ol-MuN" firstAttribute="leading" secondItem="Fnb-wk-vvw" secondAttribute="leading" id="nJX-5M-ft4"/>
                                            <constraint firstAttribute="trailing" secondItem="ejS-Ol-MuN" secondAttribute="trailing" id="rbf-Ta-BA9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-cZ-WHM">
                                        <rect key="frame" x="24" y="24" width="126" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="Hc9-hW-cTC"/>
                                            <constraint firstAttribute="height" constant="126" id="efm-tu-jVG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a7O-cZ-WHM" firstAttribute="leading" secondItem="u5l-Mp-Yna" secondAttribute="leading" constant="24" id="5qQ-C7-Bzp"/>
                                    <constraint firstAttribute="height" constant="200" id="Jy6-4T-SIi"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnb-wk-vvw" secondAttribute="trailing" constant="28" id="aDz-VJ-A4u"/>
                                    <constraint firstItem="a7O-cZ-WHM" firstAttribute="top" secondItem="u5l-Mp-Yna" secondAttribute="top" constant="24" id="atl-DI-khZ"/>
                                    <constraint firstItem="Fnb-wk-vvw" firstAttribute="top" secondItem="u5l-Mp-Yna" secondAttribute="top" constant="40" id="bUO-7D-T5f"/>
                                    <constraint firstItem="Fnb-wk-vvw" firstAttribute="leading" secondItem="a7O-cZ-WHM" secondAttribute="trailing" constant="28" id="fU9-lM-ERQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-Zv-9m3">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuT-5A-CML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuT-5A-CML" firstAttribute="trailing" secondItem="c1N-Zv-9m3" secondAttribute="trailing" id="0oC-rT-fSG"/>
                            <constraint firstItem="u5l-Mp-Yna" firstAttribute="top" secondItem="VuT-5A-CML" secondAttribute="top" id="CBR-bS-KBT"/>
                            <constraint firstItem="c1N-Zv-9m3" firstAttribute="top" secondItem="u5l-Mp-Yna" secondAttribute="bottom" id="IV8-jr-612"/>
                            <constraint firstItem="u5l-Mp-Yna" firstAttribute="top" secondItem="VuT-5A-CML" secondAttribute="top" id="Lo3-6o-Fz7"/>
                            <constraint firstItem="u5l-Mp-Yna" firstAttribute="leading" secondItem="VuT-5A-CML" secondAttribute="leading" id="YpJ-oY-JWm"/>
                            <constraint firstItem="VuT-5A-CML" firstAttribute="trailing" secondItem="u5l-Mp-Yna" secondAttribute="trailing" id="bBh-zU-zHf"/>
                            <constraint firstItem="VuT-5A-CML" firstAttribute="bottom" secondItem="c1N-Zv-9m3" secondAttribute="bottom" id="erz-HP-wGU"/>
                            <constraint firstItem="c1N-Zv-9m3" firstAttribute="leading" secondItem="VuT-5A-CML" secondAttribute="leading" id="tmG-dm-vIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52K-6A-AjN"/>
                    <connections>
                        <outlet property="profileTable" destination="c1N-Zv-9m3" id="Lhl-Qp-QlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijC-C9-rfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5731.884057971015" y="128.57142857142856"/>
        </scene>
        <!--Search Emp View Controller-->
        <scene sceneID="NUE-eU-i9k">
            <objects>
                <viewController storyboardIdentifier="searchEmpVC" id="Ocf-yw-Erm" customClass="SearchEmpViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrH-F1-fn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="css-ny-9e1">
                                <rect key="frame" x="17" y="64" width="380" height="364"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-SX-zxF">
                                        <rect key="frame" x="20" y="20" width="340" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-7e-QQP">
                                                <rect key="frame" x="20" y="20" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="77D-ZE-evL"/>
                                                    <constraint firstAttribute="height" constant="20" id="fU4-ts-S2E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Doe" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-Pc-hU3">
                                                <rect key="frame" x="20" y="48" width="300" height="43"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="WzC-30-ihD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H6z-Pc-hU3" secondAttribute="trailing" constant="20" id="8nA-N5-bSC"/>
                                            <constraint firstItem="H6z-Pc-hU3" firstAttribute="top" secondItem="hTz-7e-QQP" secondAttribute="bottom" constant="8" id="9Rh-av-QWH"/>
                                            <constraint firstItem="hTz-7e-QQP" firstAttribute="leading" secondItem="aZk-SX-zxF" secondAttribute="leading" constant="20" id="FgE-Zp-Egy"/>
                                            <constraint firstAttribute="height" constant="71" id="hic-G8-50R"/>
                                            <constraint firstItem="hTz-7e-QQP" firstAttribute="top" secondItem="aZk-SX-zxF" secondAttribute="top" constant="20" id="iGa-5d-bPy"/>
                                            <constraint firstItem="H6z-Pc-hU3" firstAttribute="leading" secondItem="aZk-SX-zxF" secondAttribute="leading" constant="20" id="pzR-bA-Z8k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="361-ep-Eqs">
                                        <rect key="frame" x="20" y="99" width="340" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Skills,Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-N8-aQQ">
                                                <rect key="frame" x="20" y="20" width="192" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iUh-49-1Iv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UI/UX" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-bN-3eJ">
                                                <rect key="frame" x="20" y="48" width="300" height="43"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="aKu-um-GIp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nzq-bN-3eJ" secondAttribute="trailing" constant="20" id="6cB-O6-5IO"/>
                                            <constraint firstItem="Nzq-bN-3eJ" firstAttribute="top" secondItem="sgD-N8-aQQ" secondAttribute="bottom" constant="8" id="RCv-Re-OxS"/>
                                            <constraint firstItem="sgD-N8-aQQ" firstAttribute="leading" secondItem="361-ep-Eqs" secondAttribute="leading" constant="20" id="aNo-Qa-983"/>
                                            <constraint firstAttribute="height" constant="71" id="crY-kP-JxK"/>
                                            <constraint firstItem="Nzq-bN-3eJ" firstAttribute="leading" secondItem="361-ep-Eqs" secondAttribute="leading" constant="20" id="foa-RL-Xi3"/>
                                            <constraint firstItem="sgD-N8-aQQ" firstAttribute="top" secondItem="361-ep-Eqs" secondAttribute="top" constant="20" id="vou-OD-G2S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-3h-Rjb">
                                        <rect key="frame" x="20" y="178" width="340" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-DG-x0h">
                                                <rect key="frame" x="20" y="20" width="80" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Zba-N9-X7x"/>
                                                    <constraint firstAttribute="width" constant="80" id="nDL-u0-ms2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Indore" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in0-I5-Xc2">
                                                <rect key="frame" x="20" y="48" width="300" height="43"/>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="RBQ-Fw-gYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="in0-I5-Xc2" firstAttribute="leading" secondItem="Q57-3h-Rjb" secondAttribute="leading" constant="20" id="9Xk-oh-fV1"/>
                                            <constraint firstAttribute="height" constant="71" id="Dl0-iN-vpk"/>
                                            <constraint firstAttribute="trailing" secondItem="in0-I5-Xc2" secondAttribute="trailing" constant="20" id="PPY-QG-vwl"/>
                                            <constraint firstItem="Ce0-DG-x0h" firstAttribute="leading" secondItem="Q57-3h-Rjb" secondAttribute="leading" constant="20" id="SD0-qh-X19"/>
                                            <constraint firstItem="Ce0-DG-x0h" firstAttribute="top" secondItem="Q57-3h-Rjb" secondAttribute="top" constant="20" id="dNg-ml-fwP"/>
                                            <constraint firstItem="in0-I5-Xc2" firstAttribute="top" secondItem="Ce0-DG-x0h" secondAttribute="bottom" constant="8" id="nn6-lv-rf1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-e8-ZxI">
                                        <rect key="frame" x="20" y="278" width="340" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-K9-Ka0">
                                                <rect key="frame" x="20" y="20" width="300" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Search">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.37647058820000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ODC-K9-Ka0" secondAttribute="bottom" constant="20" id="RSh-PM-TJM"/>
                                            <constraint firstAttribute="height" constant="50" id="S0O-lz-Edz"/>
                                            <constraint firstAttribute="trailing" secondItem="ODC-K9-Ka0" secondAttribute="trailing" constant="20" id="k46-N5-BkB"/>
                                            <constraint firstItem="ODC-K9-Ka0" firstAttribute="top" secondItem="8cG-e8-ZxI" secondAttribute="top" constant="20" id="kMY-Ao-XnL"/>
                                            <constraint firstItem="ODC-K9-Ka0" firstAttribute="leading" secondItem="8cG-e8-ZxI" secondAttribute="leading" constant="20" id="sue-jg-c02"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="361-ep-Eqs" firstAttribute="top" secondItem="aZk-SX-zxF" secondAttribute="bottom" constant="8" id="2fj-j7-DIB"/>
                                    <constraint firstAttribute="trailing" secondItem="aZk-SX-zxF" secondAttribute="trailing" constant="20" id="85W-fj-ODT"/>
                                    <constraint firstAttribute="width" constant="380" id="Gea-Z9-Wyk"/>
                                    <constraint firstItem="aZk-SX-zxF" firstAttribute="top" secondItem="css-ny-9e1" secondAttribute="top" constant="20" id="H8V-NO-h6j"/>
                                    <constraint firstItem="Q57-3h-Rjb" firstAttribute="leading" secondItem="css-ny-9e1" secondAttribute="leading" constant="20" id="Nfp-ga-S50"/>
                                    <constraint firstItem="8cG-e8-ZxI" firstAttribute="leading" secondItem="css-ny-9e1" secondAttribute="leading" constant="20" id="S3a-pb-2dJ"/>
                                    <constraint firstAttribute="trailing" secondItem="361-ep-Eqs" secondAttribute="trailing" constant="20" id="Za1-2l-nu2"/>
                                    <constraint firstItem="8cG-e8-ZxI" firstAttribute="top" secondItem="Q57-3h-Rjb" secondAttribute="bottom" constant="29" id="cte-a3-2ob"/>
                                    <constraint firstItem="Q57-3h-Rjb" firstAttribute="top" secondItem="361-ep-Eqs" secondAttribute="bottom" constant="8" id="gb6-Gf-LC0"/>
                                    <constraint firstAttribute="height" constant="364" id="m7b-Pg-bLR"/>
                                    <constraint firstAttribute="trailing" secondItem="Q57-3h-Rjb" secondAttribute="trailing" constant="20" id="ugn-L3-bSd"/>
                                    <constraint firstItem="aZk-SX-zxF" firstAttribute="leading" secondItem="css-ny-9e1" secondAttribute="leading" constant="20" id="yee-UW-kxP"/>
                                    <constraint firstItem="361-ep-Eqs" firstAttribute="leading" secondItem="css-ny-9e1" secondAttribute="leading" constant="20" id="z6G-wu-Cst"/>
                                    <constraint firstAttribute="trailing" secondItem="8cG-e8-ZxI" secondAttribute="trailing" constant="20" id="zNw-nT-N1w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2as-Q2-izV">
                                <rect key="frame" x="20" y="444" width="374" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4B-em-YDo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="css-ny-9e1" firstAttribute="leading" secondItem="h4B-em-YDo" secondAttribute="leading" constant="17" id="7vf-bI-DT9"/>
                            <constraint firstItem="css-ny-9e1" firstAttribute="top" secondItem="h4B-em-YDo" secondAttribute="top" constant="20" id="9LN-nk-6Oc"/>
                            <constraint firstItem="h4B-em-YDo" firstAttribute="trailing" secondItem="css-ny-9e1" secondAttribute="trailing" constant="17" id="LQ1-2d-eJw"/>
                            <constraint firstItem="2as-Q2-izV" firstAttribute="top" secondItem="css-ny-9e1" secondAttribute="bottom" constant="16" id="Puk-hA-TMA"/>
                            <constraint firstItem="2as-Q2-izV" firstAttribute="leading" secondItem="h4B-em-YDo" secondAttribute="leading" constant="20" id="Qzf-Cb-979"/>
                            <constraint firstItem="h4B-em-YDo" firstAttribute="bottom" secondItem="2as-Q2-izV" secondAttribute="bottom" id="X4m-pF-elk"/>
                            <constraint firstItem="h4B-em-YDo" firstAttribute="trailing" secondItem="2as-Q2-izV" secondAttribute="trailing" constant="20" id="XYU-1y-mVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchResultTbl" destination="2as-Q2-izV" id="Ats-9n-U0z"/>
                        <outlet property="searchView" destination="8cG-e8-ZxI" id="uIg-Ov-C3X"/>
                        <outlet property="topView" destination="css-ny-9e1" id="Oem-kD-6lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4te-1U-AEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6731.884057971015" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xIT-di-zDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kr-pp-Ljq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DR0-oM-AcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rGf-EY-S1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MN-ii-s5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASR-ec-fgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Cm-8s-oFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nU2-zH-u6V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONN-cS-sMZ" kind="relationship" relationship="rootViewController" id="Geg-dY-V4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh9-cG-iaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="144" height="144"/>
        <image name="loginScreenLogo" width="270" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
